reporteCertificadoIndividual.class=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
reporteCertificadoIndividual.url=/WEB-INF/reportes/reporteCertificadoIndividual.jasper
reporteCertificadoIndividual.reportDataKey=jasperDatosCertInd
